# Library

In [1]:
# Common Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import data

In [2]:
# List of dataset
avocado = pd.read_csv("D:/Clone Repo/Statistical-Computation-2-Course-Material/Week 2/avocado.csv",sep=',')
homelessness = pd.read_csv("D:/Clone Repo/Statistical-Computation-2-Course-Material/Week 2/homelessness.csv",sep=',')
temperatures = pd.read_csv("D:/Clone Repo/Statistical-Computation-2-Course-Material/Week 2/temperatures.csv",sep=',')
walmart = pd.read_csv("D:/Clone Repo/Statistical-Computation-2-Course-Material/Week 2/walmart.csv",sep=',')

# 1. Transforming Dataframe

## 1.1 Parts Of Dataframe
<br/>
Dalam dataframe mengenal attribut, indeks, tipe data dan dimensi data menjadi hal yang penting. 
<br/>Kesalahan tipe data dapat menyebabkan analisis yang dilakukan menghasilkan kesimpulan yang bias. 
<br/>Maka dari itu perlu dilakukan pengecekan tipe data. Dalam Python pengecekan tipe data dapat dilakukan dengan beberapa cara salah satunya adalah dengan menggunakan method .dtypes

In [3]:
# Check type of dataset
homelessness.dtypes

region             object
state              object
individuals       float64
family_members    float64
state_pop           int64
dtype: object

Lalu untuk mengetahui dimensi DataFrame yang akan digunakan dalam analisis dapat menggunakan method .shape

In [4]:
# Check shape of dataset
homelessness.shape

(51, 5)

Untuk mendapatkan daftar kolom/atribut dari DataFrame yang digunakan dapat dilakukan dengan menggunakan method .columns

In [5]:
# Get columns of dataset
homelessness.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

Selanjutnya untuk mendapatkan informasi mengenai indeks dari dataset yang digunakan dapat menggunakan method .index

In [6]:
# Get index of dataset
homelessness.index

RangeIndex(start=0, stop=51, step=1)

Hal diatas dapat digabungkan menjadi 1 dengan menggunakan method .info() yang akan menghasilkan output informasi mengenai DataFrame yang digunakan

In [7]:
# Check info of dataset
homelessness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.1+ KB

Selain memastikan tipe data dan dimensi data yang digunakan, umumnya perlu mencari tau ringkasan numerik sederhana dari setiap kolom data yang kita gunakan. 
<br/>Method yang umum digunakan adalah .describe().

In [8]:
# Get statistical summary of dataset (only for numeric data)
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [9]:
# Get statistical summary of dataset (only for object data)
homelessness.describe(include=['object'])

                region    state
count               51       51
unique               9       51
top     South Atlantic  Alabama
freq                 9        1

In [10]:
# Get statistical summary of dataset (for all data)
homelessness.describe(include='all')

                region    state    individuals  family_members     state_pop
count               51       51      51.000000       51.000000  5.100000e+01
unique               9       51            NaN             NaN           NaN
top     South Atlantic  Alabama            NaN             NaN           NaN
freq                 9        1            NaN             NaN           NaN
mean               NaN      NaN    7225.784314     3504.882353  6.405637e+06
std                NaN      NaN   15991.025083     7805.411811  7.327258e+06
min                NaN      NaN     434.000000       75.000000  5.776010e+05
25%                NaN      NaN    1446.500000      592.000000  1.777414e+06
50%                NaN      NaN    3082.000000     1482.000000  4.461153e+06
75%                NaN      NaN    6781.500000     3196.000000  7.340946e+06
max                NaN      NaN  109008.000000    52070.000000  3.946159e+07

In [11]:
# Get values of dataset
homelessness.values

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

## 1.2 Sorting and Subsetting

### 1.2.1 Sorting
<br/>
Pengurutan data dalam struktur data sangat penting terutama untuk data yang bertipe data numerik ataupun karakter. 
<br/>Pengurutan dapat dilakukan secara ascending (urut naik) dan descending (urut turun). 
<br/>Pengurutan (Sorting) adalah proses pengurutan data yang sebelumnya disusun secara acak sehingga tersusun secara teratur menurut aturan tertentu. 
<br/>Dalam Python pengurutan data dapat dilakukan dengan menggunakan method .sort_values()

In [12]:
# Sort homelessness by individual
homelessness_ind = homelessness.sort_values("individuals")
homelessness_ind.head(10)

                region          state  individuals  family_members  state_pop
50            Mountain        Wyoming        434.0           205.0     577601
34  West North Central   North Dakota        467.0            75.0     758080
7       South Atlantic       Delaware        708.0           374.0     965479
39         New England   Rhode Island        747.0           354.0    1058287
45         New England        Vermont        780.0           511.0     624358
29         New England  New Hampshire        835.0           615.0    1353465
41  West North Central   South Dakota        836.0           323.0     878698
26            Mountain        Montana        983.0           422.0    1060665
48      South Atlantic  West Virginia       1021.0           222.0    1804291
24  East South Central    Mississippi       1024.0           328.0    2981020

In [13]:
# Sort homelessness by descending family members
homelessness_fam = homelessness.sort_values("family_members",ascending=False)
homelessness_fam.head(10)

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666
47             Pacific     Washington      16424.0          5880.0    7523869
38        Mid-Atlantic   Pennsylvania       8163.0          5349.0   12800922
13  East North Central       Illinois       6752.0          3891.0   12723071
30        Mid-Atlantic     New Jersey       6048.0          3350.0    8886025
37             Pacific         Oregon      11139.0          3337.0    4181886

In [14]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(["region", "family_members"], ascending=[True, False])
homelessness_reg_fam.head(10)

                region        state  individuals  family_members  state_pop
13  East North Central     Illinois       6752.0          3891.0   12723071
35  East North Central         Ohio       6929.0          3320.0   11676341
22  East North Central     Michigan       5209.0          3142.0    9984072
49  East North Central    Wisconsin       2740.0          2167.0    5807406
14  East North Central      Indiana       3776.0          1482.0    6695497
42  East South Central    Tennessee       6139.0          1744.0    6771631
17  East South Central     Kentucky       2735.0           953.0    4461153
0   East South Central      Alabama       2570.0           864.0    4887681
24  East South Central  Mississippi       1024.0           328.0    2981020
32        Mid-Atlantic     New York      39827.0         52070.0   19530351

### 1.2.2 Subsetting
<br/>
subsetting adalah proses mengambil hanya bagian dari file besar yang menarik untuk tujuan tertentu. 
<br/>Dalam python subsetting dapat dilakukan dengan beberapa cara dibawah ini

Subsetting untuk kolom individual

In [15]:
# Select the individuals column
individuals = homelessness[["individuals"]]
individuals.head(10)

   individuals
0       2570.0
1       1434.0
2       7259.0
3       2280.0
4     109008.0
5       7607.0
6       2280.0
7        708.0
8       3770.0
9      21443.0

Subsetting untuk kolom ganda

In [16]:
# Select the state and family_members columns
state_fam = homelessness[["state","family_members"]]
state_fam.head(10)

                  state  family_members
0               Alabama           864.0
1                Alaska           582.0
2               Arizona          2606.0
3              Arkansas           432.0
4            California         20964.0
5              Colorado          3250.0
6           Connecticut          1696.0
7              Delaware           374.0
8  District of Columbia          3134.0
9               Florida          9587.0

Subsetting untuk kolom dengan value tertentu

In [17]:
# Filter for rows where individuals is greater than 10000
ind_gt_10k = homelessness[homelessness["individuals"] > 10000]
ind_gt_10k

                region       state  individuals  family_members  state_pop
4              Pacific  California     109008.0         20964.0   39461588
9       South Atlantic     Florida      21443.0          9587.0   21244317
32        Mid-Atlantic    New York      39827.0         52070.0   19530351
37             Pacific      Oregon      11139.0          3337.0    4181886
43  West South Central       Texas      19199.0          6111.0   28628666
47             Pacific  Washington      16424.0          5880.0    7523869

In [18]:
# Filter for rows where region is Mountain
mountain_reg = homelessness[homelessness["region"]=="Mountain"]
mountain_reg

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
5   Mountain    Colorado       7607.0          3250.0    5691287
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
44  Mountain        Utah       1904.0           972.0    3153550
50  Mountain     Wyoming        434.0           205.0     577601

Subsetting untuk kolom dengan value tertentu dengan beberapa syarat

In [19]:
# Filter for rows where family_members is less than 1000 
# and region is Pacific
fam_lt_1k_pac = homelessness[(homelessness["family_members"]<1000)&(homelessness["region"]=="Pacific")]
fam_lt_1k_pac

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

In [20]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
south_mid_atlantic = homelessness[(homelessness["region"]=="South Atlantic")|(homelessness["region"]=="Mid-Atlantic")]
south_mid_atlantic

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,South Atlantic,West Virginia,1021.0,222.0,1804291

In [21]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

# Filter for rows in the Mojave Desert states
mojave_homelessness = homelessness[homelessness["state"].isin(canu)]
mojave_homelessness

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
28  Mountain      Nevada       7058.0           486.0    3027341
44  Mountain        Utah       1904.0           972.0    3153550

## 1.3 Adding New Columns
<br/>
Umumnya dalam melakukan analisis kita perlu melakukan Feature Engineering. 
<br/>Feature Engineering adalah proses menggunakan pengetahuan domain untuk mengekstrak fitur dari data mentah. 
<br/>Seringkali ekstraksi yang dilakukan adalah menambah fitur/atribut dari kolom lain. 
<br/>Dalam Python dapat dilakukan dengan berbagai cara contohnya adalah dibawah ini :

In [22]:
# Add total col as sum of individuals and family_members
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]

# Add p_individuals col as proportion of individuals
homelessness["p_individuals"] = homelessness["individuals"] / homelessness["total"]

# See the result
homelessness.head(10)

,region,state,individuals,family_members,state_pop,total,p_individuals
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704
5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0,0.700654
6,New England,Connecticut,2280.0,1696.0,3571520,3976.0,0.573441
7,South Atlantic,Delaware,708.0,374.0,965479,1082.0,0.654344
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.546060
9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0,0.691041

In [23]:
# Question "Which state has the highest number of homeless individuals per 10,000 people in the state?"

# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"] 

# Subset rows for indiv_per_10k greater than 20
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k",ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["state","indiv_per_10k"]]

# Check the result
result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

# 2. Summary Statistics

In [24]:
# Copy walmart to sales
sales = walmart.copy()

In [25]:
# Check head of sales
sales.head(10)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838

In [26]:
# Check info of sales
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 684.0+ KB

In [27]:
# Print the mean of weekly_sales
sales["weekly_sales"].mean()

23843.95014850566

In [28]:
# Print the median of weekly_sales
sales["weekly_sales"].median()

12049.064999999999

In [29]:
# Print the maximum of the date column
sales["date"].max()

'2012-10-26'

In [30]:
# Print the minimum of the date column
sales["date"].min()

'2010-02-05'

## 2.1 Efficient Summaries

In [31]:
"""The .agg() method allows you to apply your own custom functions to a DataFrame, 
as well as apply functions to more than one column of a DataFrame at once, 
making your aggregations super-efficient. For example"""

# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
# Print IQR of the temperature_c column
sales["temperature_c"].agg(iqr)

16.583333333333336

In [32]:
# Update to print IQR of temperature_c, fuel_price_usd_per_l, & unemployment
sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg(iqr)

temperature_c           16.583333
fuel_price_usd_per_l     0.073176
unemployment             0.565000
dtype: float64

In [33]:
# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median])

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

## 2.2 Cumulative statistics

In [34]:
"""Cumulative statistics can also be helpful in tracking summary statistics over time. 
In this exercise, you'll calculate the cumulative sum and cumulative max of a department's weekly sales, 
which will allow you to identify what the total sales were so far as well as what the highest weekly sales were so far."""

# Sort sales_1_1 by date
sales_1_1 = sales.sort_values("date")

# Get the cumulative sum of weekly_sales, add as cum_weekly_sales col
sales_1_1["cum_weekly_sales"] = sales_1_1["weekly_sales"].cumsum()

# Get the cumulative max of weekly_sales, add as cum_max_sales col
sales_1_1["cum_max_sales"] = sales_1_1["weekly_sales"].cummax()

# Check the result
sales_1_1

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,2.492450e+04,24924.50
6437,19,A,13,2010-02-05,38597.52,False,-6.133333,0.780365,8.350,6.352202e+04,38597.52
1249,2,A,31,2010-02-05,3840.21,False,4.550000,0.679451,8.324,6.736223e+04,38597.52
6449,19,A,14,2010-02-05,17590.59,False,-6.133333,0.780365,8.350,8.495282e+04,38597.52
6461,19,A,16,2010-02-05,4929.87,False,-6.133333,0.780365,8.350,8.988269e+04,38597.52
...,...,...,...,...,...,...,...,...,...,...,...
3592,6,A,99,2012-10-05,440.00,False,21.577778,0.955511,5.329,2.568932e+08,293966.05
8108,20,A,99,2012-10-05,660.00,False,15.983333,1.052726,7.293,2.568938e+08,293966.05
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228,2.568947e+08,293966.05
6257,14,A,96,2012-10-12,3.00,False,12.483333,1.056689,8.667,2.568947e+08,293966.05
3384,6,A,77,2012-10-26,-21.63,False,22.411111,0.926188,5.329,2.568947e+08,293966.05

## 2.3 Dropping Duplicate

In [35]:
# Drop duplicate store/type combinations
store_types = sales.drop_duplicates(subset=["store","type"])
store_types.head(10)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765
4495,13,A,1,2010-02-05,46761.90,False,-0.261111,0.704283,8.316
5408,14,A,1,2010-02-05,32842.31,False,-2.605556,0.735455,8.992
6293,19,A,1,2010-02-05,21500.58,False,-6.133333,0.780365,8.350
7199,20,A,1,2010-02-05,46021.21,False,-3.377778,0.735455,8.187
8109,27,A,1,2010-02-05,32313.79,False,-2.672222,0.780365,8.237

In [36]:
# Drop duplicate store/department combinations
store_depts = sales.drop_duplicates(subset=['store', 'department'])
store_depts

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106
...,...,...,...,...,...,...,...,...,...
10715,39,A,95,2010-02-05,88385.24,False,6.833333,0.679451,8.554
10727,39,A,96,2010-02-05,21450.05,False,6.833333,0.679451,8.554
10739,39,A,97,2010-02-05,21162.05,False,6.833333,0.679451,8.554
10751,39,A,98,2010-02-05,9023.09,False,6.833333,0.679451,8.554
10763,39,A,99,2010-03-05,0.01,False,10.516667,0.693452,8.554

In [37]:
# Subset the rows where is_holiday is True and drop duplicate dates
holiday_dates = sales[sales["is_holiday"]==True].drop_duplicates(subset="date")
holiday_dates

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806

## 2.4 Counting Categorical Variabel

In [38]:
# Count the number of stores of each type
store_counts = store_types["type"].value_counts()
store_counts

A    11
B     1
Name: type, dtype: int64

In [39]:
# Get the proportion of stores of each type
store_props = store_types["type"].value_counts(normalize=True)
store_props

A    0.916667
B    0.083333
Name: type, dtype: float64

In [40]:
# Count the number of each department number and sort
dept_counts_sorted = store_depts["department"].value_counts(sort=True)
dept_counts_sorted

1     12
55    12
72    12
71    12
67    12
      ..
37    10
48     8
50     6
39     4
43     2
Name: department, Length: 80, dtype: int64

In [41]:
# Get the proportion of departments of each number and sort
dept_props_sorted = store_depts["department"].value_counts(sort=True, normalize=True)
dept_props_sorted

1     0.012917
55    0.012917
72    0.012917
71    0.012917
67    0.012917
        ...
37    0.010764
48    0.008611
50    0.006459
39    0.004306
43    0.002153
Name: department, Length: 80, dtype: float64

## 2.4 Groupby

In [42]:
"""you'll calculate the total sales made at each store type, without using .groupby(). 
You can then use these numbers to see what proportion of Walmart's total sales were made at each type."""

# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()

# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = sales[sales["type"] == "B"]["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B] / sales_all

# Print sales_propn_by_type
sales_propn_by_type

array([0.9097747, 0.0902253])

In [43]:
# you'll calculate the total sales made at each store type, using .groupby(). 
# Group by type; calc total weekly sales
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = sales_by_type / sum(sales_by_type)

# Print sales_propn_by_type
sales_propn_by_type

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [44]:
# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby("type")["weekly_sales"].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
sales_stats

        amin       amax          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

In [45]:
# For each store type, aggregate unemployment and fuel_price_usd_per_l: get min, max, mean, and median
unemp_fuel_stats = sales.groupby("type")[["unemployment", "fuel_price_usd_per_l"]].agg([np.min, np.max, np.mean, np.median])

# Print unemp_fuel_stats
unemp_fuel_stats

     unemployment                         fuel_price_usd_per_l            \
             amin   amax      mean median                 amin      amax
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

## 2.5 Pivot Table 
Pivoting on one variable <br/>
Pivot tables are the standard way of aggregating data in spreadsheets.<br/>
In pandas, pivot tables are essentially just another way of performing grouped calculations. <br/>
That is, the .pivot_table() method is just an alternative to .groupby()

In [46]:
# Pivot for mean weekly_sales for each store type
mean_sales_by_type = sales.pivot_table(values="weekly_sales",index="type")

# Print mean_sales_by_type
mean_sales_by_type

      weekly_sales
type
A     23674.667242
B     25696.678370

In [47]:
# Pivot for mean and median weekly_sales for each store type
mean_med_sales_by_type = sales.pivot_table(values="weekly_sales",index="type",aggfunc=[np.median,np.mean])

# Check the result
mean_med_sales_by_type

           median          mean
     weekly_sales  weekly_sales
type
A        11943.92  23674.667242
B        13336.08  25696.678370

In [48]:
# mean weekly_sales by department and type; fill missing values with 0
mean_sales_by_type_dept = sales.pivot_table(values="weekly_sales",index="type",columns="department",fill_value=0)
# check the result
mean_sales_by_type_dept

department,1,2,3,4,5,6,7,8,9,10,...,90,91,92,93,94,95,96,97,98,99
type,,,,,,,,,,,,,,,,,,,,,
A,30961.725379,67600.158788,17160.002955,44285.399091,34821.011364,7136.292652,38454.336818,48583.475303,30120.449924,30930.456364,...,85776.905909,70423.165227,139722.204773,53413.633939,60081.155303,123933.787121,21367.042857,28471.266970,12875.423182,379.123659
B,44050.626667,112958.526667,30580.655000,51219.654167,63236.875000,10717.297500,52909.653333,90733.753333,66679.301667,48595.126667,...,14780.210000,13199.602500,50859.278333,1466.274167,161.445833,77082.102500,9528.538333,5828.873333,217.428333,0.000000

# 3. Slicing and Indexing DataFrames

## 3.1 Setting and Removing Index

What we call 'index' is the leftmost column, usually it starts at 0 and ascending.

On many occasions, we may want to **adjust the index to better identify our data** (for example, we have Temperature data recorded every day, then it would make sense to replace the index with **observation date**).

In this section, we will use temperatures dataset. This dataset represents the daily average temperature in cities across many nations. It consists of four columns, which are observation date, city, country, and the average temperature in degree Celcius.

In [49]:
temperatures

             date     city        country  avg_temp_c
0      2000-01-01  Abidjan  Côte D'Ivoire      27.293
1      2000-02-01  Abidjan  Côte D'Ivoire      27.685
2      2000-03-01  Abidjan  Côte D'Ivoire      29.061
3      2000-04-01  Abidjan  Côte D'Ivoire      28.162
4      2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...      ...            ...         ...
16495  2013-05-01     Xian          China      18.979
16496  2013-06-01     Xian          China      23.522
16497  2013-07-01     Xian          China      25.251
16498  2013-08-01     Xian          China      24.528
16499  2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

We can set a certain column to be the index. This way we can easily refer all rows by the city name. 

Please note that each row doesn't have to have different index.

In [50]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")

# Look at temperatures_ind
temperatures_ind

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2000-02-01  Côte D'Ivoire      27.685
Abidjan  2000-03-01  Côte D'Ivoire      29.061
Abidjan  2000-04-01  Côte D'Ivoire      28.162
Abidjan  2000-05-01  Côte D'Ivoire      27.547
...             ...            ...         ...
Xian     2013-05-01          China      18.979
Xian     2013-06-01          China      23.522
Xian     2013-07-01          China      25.251
Xian     2013-08-01          China      24.528
Xian     2013-09-01          China         NaN

[16500 rows x 3 columns]

We notice that there are multiple rows with the same index! What if we try to access the row with index = 'Xian' ?

In [51]:
temperatures_ind.loc['Xian',:]

            date country  avg_temp_c
city
Xian  2000-01-01   China      -2.819
Xian  2000-02-01   China       0.943
Xian  2000-03-01   China       8.997
Xian  2000-04-01   China      13.714
Xian  2000-05-01   China      20.568
...          ...     ...         ...
Xian  2013-05-01   China      18.979
Xian  2013-06-01   China      23.522
Xian  2013-07-01   China      25.251
Xian  2013-08-01   China      24.528
Xian  2013-09-01   China         NaN

[165 rows x 3 columns]

It returns ALL rows with the city 'Xian'! This is very useful in certain cases when we just want to aggregate our data (especially in univariate time series analysis).

It is also possible to reset the index to the original index. Simply call the 'reset_index' method and you're good to go!

In [52]:
# Reset the index, keeping its contents
temperatures_ind.reset_index(inplace=True)

# Check the result 
temperatures_ind

          city        date        country  avg_temp_c
0      Abidjan  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...            ...         ...
16495     Xian  2013-05-01          China      18.979
16496     Xian  2013-06-01          China      23.522
16497     Xian  2013-07-01          China      25.251
16498     Xian  2013-08-01          China      24.528
16499     Xian  2013-09-01          China         NaN

[16500 rows x 4 columns]

**Quiz: Try setting the country column as the index**

**Quiz: Is it possible to add NaN (missing values) as index?**

## 3.2 Subsetting with .loc[]

Let's say we want to select some cities from our dataset. There are many ways to do it, some are perhaps easier to remember than the other ;)

In [53]:
# Make a list of cities to subset on
cities = ["Moscow", "Saint Petersburg"]

One common way to do this is by using square brackets. 

Recall that in order to select a column, we use temperature['column'].

We extend this knowledge by re-selecting (or subsetting) the dataset, but instead of writing the column that we want, we write the 'condition'.

In this case, the condition is that we want the 'city' column to only contains Moscow and St. Petersburg.

In [54]:
# Subset temperatures using square brackets
temperatures[temperatures['city'].isin(cities)]

             date              city country  avg_temp_c
10725  2000-01-01            Moscow  Russia      -7.313
10726  2000-02-01            Moscow  Russia      -3.551
10727  2000-03-01            Moscow  Russia      -1.661
10728  2000-04-01            Moscow  Russia      10.096
10729  2000-05-01            Moscow  Russia      10.357
...           ...               ...     ...         ...
13360  2013-05-01  Saint Petersburg  Russia      12.355
13361  2013-06-01  Saint Petersburg  Russia      17.185
13362  2013-07-01  Saint Petersburg  Russia      17.234
13363  2013-08-01  Saint Petersburg  Russia      17.153
13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 4 columns]

Let's break it down one-by-one!

Try running the following.

In [55]:
temperatures['city'].isin(cities)

0        False
1        False
2        False
3        False
4        False
         ...
16495    False
16496    False
16497    False
16498    False
16499    False
Name: city, Length: 16500, dtype: bool

Notice that it only shows either False or True. This is actually how pandas evaluate the expression. 

We select the column 'city', and we check if the cities are Moscow or St. Petersburg (by using isin). 

If the city is Moscow or St. Petersburg, then pandas will write down True. Otherwise, False.

Now, if we send this True/False column with a square bracket to temperatures, pandas will automatically select all rows that are True!

It is also possible to use other simpler expression as the following shows.

In [56]:
temperatures[temperatures['city'] == 'Moscow']

             date    city country  avg_temp_c
10725  2000-01-01  Moscow  Russia      -7.313
10726  2000-02-01  Moscow  Russia      -3.551
10727  2000-03-01  Moscow  Russia      -1.661
10728  2000-04-01  Moscow  Russia      10.096
10729  2000-05-01  Moscow  Russia      10.357
...           ...     ...     ...         ...
10885  2013-05-01  Moscow  Russia      16.152
10886  2013-06-01  Moscow  Russia      18.718
10887  2013-07-01  Moscow  Russia      18.136
10888  2013-08-01  Moscow  Russia      17.485
10889  2013-09-01  Moscow  Russia         NaN

[165 rows x 4 columns]

Another way to subset the data is by imply setting the index and use .loc as usual.

In [57]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")

# Subset temperatures_ind using .loc[]
temperatures_ind.loc[cities]

                        date country  avg_temp_c
city
Moscow            2000-01-01  Russia      -7.313
Moscow            2000-02-01  Russia      -3.551
Moscow            2000-03-01  Russia      -1.661
Moscow            2000-04-01  Russia      10.096
Moscow            2000-05-01  Russia      10.357
...                      ...     ...         ...
Saint Petersburg  2013-05-01  Russia      12.355
Saint Petersburg  2013-06-01  Russia      17.185
Saint Petersburg  2013-07-01  Russia      17.234
Saint Petersburg  2013-08-01  Russia      17.153
Saint Petersburg  2013-09-01  Russia         NaN

[330 rows x 3 columns]

**Quiz: Try selecting all data that comes from Indonesia**

**Quiz: Try selecting all data recorded in Moscow from 2000-03-01 (3 January 2000) until 2000-08-01 (8 January 2000) without setting date as index.**

Hint: You can combine the two methods above to make it easier. Remember that the date column is String.

## 3.3 Setting multi-level indexes
Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these. <br/>
<br/>
The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.<br/>
<br/>
The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.<br/>

In [58]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country","city"])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil","Rio De Janeiro"),("Pakistan","Lahore")]

# Subset for rows to keep
temperatures_ind.loc[rows_to_keep]

                               date  avg_temp_c
country  city
Brazil   Rio De Janeiro  2000-01-01      25.974
         Rio De Janeiro  2000-02-01      26.699
         Rio De Janeiro  2000-03-01      26.270
         Rio De Janeiro  2000-04-01      25.750
         Rio De Janeiro  2000-05-01      24.356
...                             ...         ...
Pakistan Lahore          2013-05-01      33.457
         Lahore          2013-06-01      34.456
         Lahore          2013-07-01      33.279
         Lahore          2013-08-01      31.511
         Lahore          2013-09-01         NaN

[330 rows x 2 columns]

You can also sort the index! Again, this is very useful when we are dealing with ordinal or time series data.

In [59]:
# Sort temperatures_ind by index values
temperatures_ind.sort_index()

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

In [60]:
# Sort temperatures_ind by index values at the city level
temperatures_ind.sort_index(level="city")

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

You can control the sorting, either asceding or descending, per index level.

In [61]:
# Sort temperatures_ind by country then descending city
temperatures_ind.sort_index(level=["country","city"],ascending=[True,False])

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

## 3.4 Slicing index values
Slicing lets you select consecutive elements of an object using first:last syntax. DataFrames can be sliced by index values or by row/column number; 
<br/> we'll start with the first case. This involves slicing inside the .loc[] method.
<br/>
<br/>
Compared to slicing lists, there are a few things to remember.
<br/>
* You can only slice an index if the index is sorted (using .sort_index()).
* To slice at the outer level, first and last can be strings.
* To slice at inner levels, first and last should be tuples.
* If you pass a single slice to .loc[], it will slice the rows.

In [62]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
temperatures_srt.loc["Pakistan":"Russia"]

                                 date  avg_temp_c
country  city
Pakistan Faisalabad        2000-01-01      12.792
         Faisalabad        2000-02-01      14.339
         Faisalabad        2000-03-01      20.309
         Faisalabad        2000-04-01      29.072
         Faisalabad        2000-05-01      34.845
...                               ...         ...
Russia   Saint Petersburg  2013-05-01      12.355
         Saint Petersburg  2013-06-01      17.185
         Saint Petersburg  2013-07-01      17.234
         Saint Petersburg  2013-08-01      17.153
         Saint Petersburg  2013-09-01         NaN

[1155 rows x 2 columns]

In [63]:
# Try to subset rows from Lahore to Moscow
temperatures_srt.loc["Lahore":"Moscow"]

                          date  avg_temp_c
country city
Mexico  Mexico      2000-01-01      12.694
        Mexico      2000-02-01      14.677
        Mexico      2000-03-01      17.376
        Mexico      2000-04-01      18.294
        Mexico      2000-05-01      18.562
...                        ...         ...
Morocco Casablanca  2013-05-01      19.217
        Casablanca  2013-06-01      23.649
        Casablanca  2013-07-01      27.488
        Casablanca  2013-08-01      27.952
        Casablanca  2013-09-01         NaN

[330 rows x 2 columns]

In [64]:
# Subset rows from Pakistan, Lahore to Russia, Moscow
temperatures_srt.loc[("Pakistan","Lahore"):("Russia","Moscow")]

                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[660 rows x 2 columns]

**Quiz: Try slicing from Indonesia:Surabaya to Japan:Tokyo**

**Quiz: Try selecting all countries that begin with the letter 'G'. You can use any methods available.**

## 3.5 Subsetting by row/column number .iloc[]

This is just a continuation from the previous section. Instead of writing the index/column explicitly, we may use their number. Please remember that it starts with 0.

In [65]:
# Get 23rd row, 2nd column (index 22, 1)
temperatures.iloc[22,1]

'Abidjan'

In [66]:
temperatures.iloc[22]

date             2001-11-01
city                Abidjan
country       Côte D'Ivoire
avg_temp_c           27.374
Name: 22, dtype: object

In [67]:
# Use slicing to get the first 5 rows
temperatures.iloc[:5]

         date     city        country  avg_temp_c
0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [68]:
# Use slicing to get columns 3 to 4
temperatures.iloc[:,2:4]

             country  avg_temp_c
0      Côte D'Ivoire      27.293
1      Côte D'Ivoire      27.685
2      Côte D'Ivoire      29.061
3      Côte D'Ivoire      28.162
4      Côte D'Ivoire      27.547
...              ...         ...
16495          China      18.979
16496          China      23.522
16497          China      25.251
16498          China      24.528
16499          China         NaN

[16500 rows x 2 columns]

In [69]:
# Get the first 5 rows, columns 3 and 4.
temperatures.iloc[:5,2:4]

         country  avg_temp_c
0  Côte D'Ivoire      27.293
1  Côte D'Ivoire      27.685
2  Côte D'Ivoire      29.061
3  Côte D'Ivoire      28.162
4  Côte D'Ivoire      27.547